# Theme configs
include ./themes/Desert.conf
background_opacity 0.95

# Tab configs
tab_bar_edge top
tab_bar_style fade

# Front configs
font_size 12.0
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Terminal bell config
enable_audio_bell no
